print('hello world')
list=[1,'two',3]
dict={'one':1,'two':2,'three':3}
print(list,dict)
print(5/12)
len('i am')

string='I returned a bag of groceries'
print (string[0])
print (string[2:10])
print (string[-1])
print (string[13:])
print (string[-9:])
print (string[:-9])

list=[1,2,3]
more=[11,12,13]
print(list)
print(more)
list.sort()
list.append(4)
list.append(('5a','5b'))
list.extend(more)
list.index(11)
list.insert(5,'six')
list.pop()
list.pop(4)
list.remove('six')
list.reverse()

greeting=['hello','world']
a=list(greeting)
print(a)

